# be-omnierp

./: Dockerfile  README.md  pom.xml  run.bash
omnierp-app/: pom.xml
omnierp-app/src/main/asciidocs/: index.adoc  index.html
omnierp-app/src/main/java/com/fluex404/omnierpapp/: OmnierpAppApplication.java
omnierp-app/src/main/resources/: application.yaml
omnierp-app/src/main/resources/static/: index.html
omnierp-app/src/main/resources/static/docs/: index.adoc  index.html
omnierp-app/src/test/java/com/fluex404/omnierpapp/: OmnierpAppApplicationTests.java
omnierp-app/src/test/java/com/fluex404/omnierpapp/moduleauth/: OmnierpAppApplicationTests.java
omnierp-auth/: pom.xml
omnierp-auth/src/main/java/com/fluex404/omnierpauth/api/: RoleApi.java  UserApi.java
omnierp-auth/src/main/java/com/fluex404/omnierpauth/config/: ApplicationConfig.java  AuthConfig.java  AuthConfigImpl.java  SecurityConfiguration.java
omnierp-auth/src/main/java/com/fluex404/omnierpauth/dto/: PrivilageResponseDTO.java  RoleResponseDTO.java  UserAuthenticationResponseDTO.java  UserLoginRequestDTO.java  UserRegistrationRequestDTO.java
omnierp-auth/src/main/java/com/fluex404/omnierpauth/entity/: Privilage.java  Role.java  User.java
omnierp-auth/src/main/java/com/fluex404/omnierpauth/filter/: JwtAuthenticationFilter.java
omnierp-auth/src/main/java/com/fluex404/omnierpauth/mapper/: PrivilageMapper.java  RoleMapper.java
omnierp-auth/src/main/java/com/fluex404/omnierpauth/repository/: PrivilageRepository.java  RoleRepository.java  UserRepository.java
omnierp-auth/src/main/java/com/fluex404/omnierpauth/service/: RoleService.java  UserService.java
omnierp-auth/src/main/java/com/fluex404/omnierpauth/service/impl/: RoleServiceImpl.java  (+1 more)
omnierp-auth/src/main/java/com/fluex404/omnierpauth/utils/: JwtUtils.java
omnierp-persistence/: pom.xml
omnierp-persistence/src/main/java/com/fluex404/persistence/config/: PersistenceConfig.java  PersistenceConfigImpl.java
omnierp-user-management/: pom.xml
(+2 files in other folders)
